<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".CameraActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	<com.nmfinal.nmfinalimageunlock.camera.Tutorial3View2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/tutorial3_activity_java_surface_view2" />
    
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
	
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
		
    	<Button
        	android:id="@+id/trackButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:text="Track"
    		android:visibility="gone" />
    	<Button
        	android:id="@+id/mosaicButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/trackButton"
        	android:layout_centerVertical="true"
        	android:text="Mosaic"
    		android:visibility="gone" />
    	<Button
        	android:id="@+id/shotButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/mosaicButton"
        	android:layout_centerVertical="true"
        	android:text="Shot"
    		android:visibility="gone" />
    	<Button
        	android:id="@+id/saveButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/shotButton"
        	android:layout_centerVertical="true"
        	android:text="Save"
    		android:visibility="gone" />
    	<Button
        	android:id="@+id/checkButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/saveButton"
        	android:layout_centerVertical="true"
        	android:text="Check"
    		android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
	
</FrameLayout>
